\textcolor[HTML]{0CF200}{the} \textcolor[HTML]{51AD00}{third} \textcolor[HTML]{689600}{and} \textcolor[HTML]{3DC100}{the} \textcolor[HTML]{0CF200}{fourth} \textcolor[HTML]{DB2300}{were} \textcolor[HTML]{DD2100}{around} \textcolor[HTML]{F20C00}{me}
 \\ 
\textcolor[HTML]{0FEF00}{the} \textcolor[HTML]{51AD00}{third} \textcolor[HTML]{6B9300}{and} \textcolor[HTML]{3DC100}{the} \textcolor[HTML]{0FEF00}{fourth} \textcolor[HTML]{D82600}{were} \textcolor[HTML]{D82600}{around} \textcolor[HTML]{F20C00}{him}
 \\ 
\textcolor[HTML]{0FEF00}{the} \textcolor[HTML]{51AD00}{third} \textcolor[HTML]{6B9300}{and} \textcolor[HTML]{3DC100}{the} \textcolor[HTML]{0FEF00}{fourth} \textcolor[HTML]{D82600}{were} \textcolor[HTML]{D82600}{around} \textcolor[HTML]{F20C00}{him}
 \\ 
\textcolor[HTML]{2DD100}{a} \textcolor[HTML]{877700}{third} \textcolor[HTML]{49B500}{of} \textcolor[HTML]{1EE000}{the} \textcolor[HTML]{DD2100}{force} \textcolor[HTML]{F90500}{go} \textcolor[HTML]{C93500}{around} \textcolor[HTML]{CE3000}{him}
 \\ 
\textcolor[HTML]{28D600}{a} \textcolor[HTML]{49B500}{third} \textcolor[HTML]{3AC400}{of} \textcolor[HTML]{1CE200}{the} \textcolor[HTML]{CC3200}{force} \textcolor[HTML]{639B00}{was} \textcolor[HTML]{FC0200}{downed}
 \\ 
\textcolor[HTML]{2DD100}{a} \textcolor[HTML]{4FAF00}{third} \textcolor[HTML]{38C600}{of} \textcolor[HTML]{23DB00}{the} \textcolor[HTML]{D62800}{force} \textcolor[HTML]{936B00}{was} \textcolor[HTML]{ED1100}{down}
 \\ 
\textcolor[HTML]{2DD100}{a} \textcolor[HTML]{7C8200}{third} \textcolor[HTML]{3FBF00}{of} \textcolor[HTML]{1CE200}{the} \textcolor[HTML]{E21C00}{force} \textcolor[HTML]{7A8400}{was} \textcolor[HTML]{F70700}{banned}
 \\ 
\textcolor[HTML]{2DD100}{a} \textcolor[HTML]{7C8200}{third} \textcolor[HTML]{3FBF00}{of} \textcolor[HTML]{1CE200}{the} \textcolor[HTML]{E21C00}{force} \textcolor[HTML]{7A8400}{was} \textcolor[HTML]{F70700}{banned}
 \\ 
\textcolor[HTML]{0AF400}{the} \textcolor[HTML]{A05E00}{third} \textcolor[HTML]{A55900}{of} \textcolor[HTML]{1CE200}{the} \textcolor[HTML]{DD2100}{fourth} \textcolor[HTML]{DD2100}{was} \textcolor[HTML]{FF0000}{beans}
 \\ 
\textcolor[HTML]{11ED00}{the} \textcolor[HTML]{4FAF00}{third} \textcolor[HTML]{D62800}{or} \textcolor[HTML]{59A500}{the} \textcolor[HTML]{07F700}{fourth} \textcolor[HTML]{C13D00}{has} \textcolor[HTML]{47B700}{been} \textcolor[HTML]{D62800}{seen}
 \\ 
\textcolor[HTML]{0FEF00}{the} \textcolor[HTML]{4CB200}{third} \textcolor[HTML]{D32B00}{or} \textcolor[HTML]{3AC400}{the} \textcolor[HTML]{07F700}{fourth} \textcolor[HTML]{C13D00}{has} \textcolor[HTML]{49B500}{been} \textcolor[HTML]{D82600}{said}
 \\ 
\textcolor[HTML]{0FEF00}{the} \textcolor[HTML]{59A500}{third} \textcolor[HTML]{5BA300}{and} \textcolor[HTML]{05F900}{fourth} \textcolor[HTML]{C63800}{have} \textcolor[HTML]{42BC00}{been} \textcolor[HTML]{DD2100}{set}
 \\ 
\textcolor[HTML]{0FEF00}{the} \textcolor[HTML]{59A500}{third} \textcolor[HTML]{5BA300}{and} \textcolor[HTML]{05F900}{fourth} \textcolor[HTML]{C63800}{have} \textcolor[HTML]{42BC00}{been} \textcolor[HTML]{DD2100}{set}
 \\ 
\textcolor[HTML]{0FEF00}{the} \textcolor[HTML]{59A500}{third} \textcolor[HTML]{5BA300}{and} \textcolor[HTML]{05F900}{fourth} \textcolor[HTML]{C63800}{have} \textcolor[HTML]{42BC00}{been} \textcolor[HTML]{DD2100}{set}
 \\ 
\textcolor[HTML]{0FEF00}{the} \textcolor[HTML]{59A500}{third} \textcolor[HTML]{5BA300}{and} \textcolor[HTML]{05F900}{fourth} \textcolor[HTML]{C63800}{have} \textcolor[HTML]{42BC00}{been} \textcolor[HTML]{DD2100}{set}
 \\ 
\textcolor[HTML]{0FEF00}{the} \textcolor[HTML]{9B6300}{3rd} \textcolor[HTML]{4CB200}{and} \textcolor[HTML]{07F700}{4th} \textcolor[HTML]{BC4200}{have} \textcolor[HTML]{51AD00}{been} \textcolor[HTML]{E01E00}{set}
 \\ 
\textcolor[HTML]{996600}{how} \textcolor[HTML]{3FBF00}{do} \textcolor[HTML]{05F900}{you} \textcolor[HTML]{23DB00}{know} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{05F900}{difference} \textcolor[HTML]{02FC00}{between} \textcolor[HTML]{B24C00}{hot} \textcolor[HTML]{639B00}{and} \textcolor[HTML]{0FEF00}{cold}
 \\ 
\textcolor[HTML]{996600}{how} \textcolor[HTML]{3FBF00}{do} \textcolor[HTML]{05F900}{you} \textcolor[HTML]{23DB00}{know} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{05F900}{difference} \textcolor[HTML]{02FC00}{between} \textcolor[HTML]{B24C00}{hot} \textcolor[HTML]{639B00}{and} \textcolor[HTML]{0FEF00}{cold}
 \\ 
\textcolor[HTML]{996600}{how} \textcolor[HTML]{3FBF00}{do} \textcolor[HTML]{05F900}{you} \textcolor[HTML]{23DB00}{know} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{05F900}{difference} \textcolor[HTML]{02FC00}{between} \textcolor[HTML]{B24C00}{hot} \textcolor[HTML]{639B00}{and} \textcolor[HTML]{0FEF00}{cold}
 \\ 
\textcolor[HTML]{996600}{how} \textcolor[HTML]{3FBF00}{do} \textcolor[HTML]{05F900}{you} \textcolor[HTML]{23DB00}{know} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{05F900}{difference} \textcolor[HTML]{02FC00}{between} \textcolor[HTML]{B24C00}{hot} \textcolor[HTML]{639B00}{and} \textcolor[HTML]{0FEF00}{cold}
 \\ 
\textcolor[HTML]{996600}{how} \textcolor[HTML]{3FBF00}{do} \textcolor[HTML]{05F900}{you} \textcolor[HTML]{23DB00}{know} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{05F900}{difference} \textcolor[HTML]{02FC00}{between} \textcolor[HTML]{B24C00}{hot} \textcolor[HTML]{639B00}{and} \textcolor[HTML]{0FEF00}{cold}
 \\ 
\textcolor[HTML]{996600}{how} \textcolor[HTML]{3FBF00}{do} \textcolor[HTML]{05F900}{you} \textcolor[HTML]{23DB00}{know} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{05F900}{difference} \textcolor[HTML]{02FC00}{between} \textcolor[HTML]{B24C00}{hot} \textcolor[HTML]{639B00}{and} \textcolor[HTML]{0FEF00}{cold}
 \\ 
\textcolor[HTML]{996600}{how} \textcolor[HTML]{3FBF00}{do} \textcolor[HTML]{05F900}{you} \textcolor[HTML]{23DB00}{know} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{05F900}{difference} \textcolor[HTML]{02FC00}{between} \textcolor[HTML]{B24C00}{hot} \textcolor[HTML]{639B00}{and} \textcolor[HTML]{0FEF00}{cold}
 \\ 
\textcolor[HTML]{996600}{how} \textcolor[HTML]{3FBF00}{do} \textcolor[HTML]{05F900}{you} \textcolor[HTML]{23DB00}{know} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{05F900}{difference} \textcolor[HTML]{02FC00}{between} \textcolor[HTML]{B24C00}{hot} \textcolor[HTML]{639B00}{and} \textcolor[HTML]{0FEF00}{cold}
 \\ 
\textcolor[HTML]{996600}{how} \textcolor[HTML]{3FBF00}{do} \textcolor[HTML]{05F900}{you} \textcolor[HTML]{23DB00}{know} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{05F900}{difference} \textcolor[HTML]{02FC00}{between} \textcolor[HTML]{B24C00}{hot} \textcolor[HTML]{639B00}{and} \textcolor[HTML]{0FEF00}{cold}
 \\ 
\textcolor[HTML]{996600}{how} \textcolor[HTML]{3FBF00}{do} \textcolor[HTML]{05F900}{you} \textcolor[HTML]{23DB00}{know} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{05F900}{difference} \textcolor[HTML]{02FC00}{between} \textcolor[HTML]{B24C00}{hot} \textcolor[HTML]{639B00}{and} \textcolor[HTML]{0FEF00}{cold}
