\textcolor[HTML]{966800}{your} \textcolor[HTML]{C63800}{teeth} \textcolor[HTML]{847A00}{begin} \textcolor[HTML]{6B9300}{breaking} \textcolor[HTML]{47B700}{up} \textcolor[HTML]{728C00}{the} \textcolor[HTML]{8E7000}{food} \textcolor[HTML]{EA1400}{by} \textcolor[HTML]{EF0F00}{chewing} \textcolor[HTML]{F70700}{it}
 \\ 
\textcolor[HTML]{966800}{your} \textcolor[HTML]{C63800}{teeth} \textcolor[HTML]{847A00}{begin} \textcolor[HTML]{6B9300}{breaking} \textcolor[HTML]{47B700}{up} \textcolor[HTML]{728C00}{the} \textcolor[HTML]{8E7000}{food} \textcolor[HTML]{EA1400}{by} \textcolor[HTML]{EF0F00}{chewing} \textcolor[HTML]{F70700}{it}
 \\ 
\textcolor[HTML]{966800}{your} \textcolor[HTML]{C63800}{teeth} \textcolor[HTML]{D82600}{end} \textcolor[HTML]{16E800}{up} \textcolor[HTML]{7A8400}{breaking} \textcolor[HTML]{669900}{up} \textcolor[HTML]{728C00}{the} \textcolor[HTML]{9B6300}{food} \textcolor[HTML]{ED1100}{by} \textcolor[HTML]{F40A00}{chewing}
 \\ 
\textcolor[HTML]{966800}{your} \textcolor[HTML]{C63800}{teeth} \textcolor[HTML]{D82600}{end} \textcolor[HTML]{16E800}{up} \textcolor[HTML]{7A8400}{breaking} \textcolor[HTML]{669900}{up} \textcolor[HTML]{728C00}{the} \textcolor[HTML]{9B6300}{food} \textcolor[HTML]{ED1100}{by} \textcolor[HTML]{F40A00}{chewing}
 \\ 
\textcolor[HTML]{966800}{your} \textcolor[HTML]{C63800}{teeth} \textcolor[HTML]{D82600}{end} \textcolor[HTML]{16E800}{up} \textcolor[HTML]{7A8400}{breaking} \textcolor[HTML]{669900}{up} \textcolor[HTML]{728C00}{the} \textcolor[HTML]{9B6300}{food} \textcolor[HTML]{ED1100}{by} \textcolor[HTML]{F40A00}{chewing}
 \\ 
\textcolor[HTML]{966800}{your} \textcolor[HTML]{C63800}{teeth} \textcolor[HTML]{D82600}{end} \textcolor[HTML]{16E800}{up} \textcolor[HTML]{7A8400}{breaking} \textcolor[HTML]{669900}{up} \textcolor[HTML]{728C00}{the} \textcolor[HTML]{9B6300}{food} \textcolor[HTML]{ED1100}{by} \textcolor[HTML]{F40A00}{chewing} \textcolor[HTML]{F90500}{it}
 \\ 
\textcolor[HTML]{827C00}{her} \textcolor[HTML]{D62800}{teeth} \textcolor[HTML]{C93500}{ended} \textcolor[HTML]{23DB00}{up} \textcolor[HTML]{D82600}{breaking} \textcolor[HTML]{DB2300}{to} \textcolor[HTML]{8E7000}{the} \textcolor[HTML]{D12D00}{food} \textcolor[HTML]{EF0F00}{back} \textcolor[HTML]{7F7F00}{to} \textcolor[HTML]{ED1100}{you}
 \\ 
\textcolor[HTML]{827C00}{her} \textcolor[HTML]{D32B00}{teeth} \textcolor[HTML]{C93500}{ended} \textcolor[HTML]{23DB00}{up} \textcolor[HTML]{D82600}{breaking} \textcolor[HTML]{DD2100}{as} \textcolor[HTML]{7C8200}{the} \textcolor[HTML]{CE3000}{food} \textcolor[HTML]{E81600}{got} \textcolor[HTML]{E51900}{hard}
 \\ 
\textcolor[HTML]{827C00}{her} \textcolor[HTML]{EA1400}{key} \textcolor[HTML]{D32B00}{ended} \textcolor[HTML]{0AF400}{up} \textcolor[HTML]{DB2300}{breaking} \textcolor[HTML]{AA5400}{off} \textcolor[HTML]{8E7000}{into} \textcolor[HTML]{CC3200}{her} \textcolor[HTML]{A05E00}{car}
 \\ 
\textcolor[HTML]{827C00}{her} \textcolor[HTML]{ED1100}{key} \textcolor[HTML]{D32B00}{ended} \textcolor[HTML]{0AF400}{up} \textcolor[HTML]{DB2300}{breaking} \textcolor[HTML]{758900}{in} \textcolor[HTML]{ED1100}{to} \textcolor[HTML]{A05E00}{her} \textcolor[HTML]{916D00}{car}
 \\ 
\textcolor[HTML]{7F7F00}{our} \textcolor[HTML]{C63800}{key} \textcolor[HTML]{E51900}{ended} \textcolor[HTML]{1EE000}{up} \textcolor[HTML]{D82600}{breaking} \textcolor[HTML]{639B00}{into} \textcolor[HTML]{59A500}{the} \textcolor[HTML]{AD5100}{car}
 \\ 
\textcolor[HTML]{7F7F00}{our} \textcolor[HTML]{C63800}{key} \textcolor[HTML]{E51900}{ended} \textcolor[HTML]{1CE200}{up} \textcolor[HTML]{D82600}{breaking} \textcolor[HTML]{639B00}{into} \textcolor[HTML]{5BA300}{the} \textcolor[HTML]{E01E00}{door}
 \\ 
\textcolor[HTML]{C93500}{berkie} \textcolor[HTML]{996600}{ended} \textcolor[HTML]{07F700}{up} \textcolor[HTML]{D62800}{breaking} \textcolor[HTML]{7A8400}{in} \textcolor[HTML]{DD2100}{to} \textcolor[HTML]{5EA000}{the} \textcolor[HTML]{B24C00}{door}
 \\ 
\textcolor[HTML]{7F7F00}{our} \textcolor[HTML]{C63800}{key} \textcolor[HTML]{E51900}{ended} \textcolor[HTML]{1CE200}{up} \textcolor[HTML]{D82600}{breaking} \textcolor[HTML]{639B00}{into} \textcolor[HTML]{5BA300}{the} \textcolor[HTML]{E01E00}{door}
 \\ 
\textcolor[HTML]{7F7F00}{our} \textcolor[HTML]{C63800}{key} \textcolor[HTML]{E51900}{ended} \textcolor[HTML]{1EE000}{up} \textcolor[HTML]{D82600}{breaking} \textcolor[HTML]{8C7200}{in} \textcolor[HTML]{E51900}{to} \textcolor[HTML]{669900}{the} \textcolor[HTML]{BF3F00}{door}
 \\ 
\textcolor[HTML]{827C00}{her} \textcolor[HTML]{ED1100}{key} \textcolor[HTML]{D32B00}{ended} \textcolor[HTML]{0AF400}{up} \textcolor[HTML]{DB2300}{breaking} \textcolor[HTML]{51AD00}{into} \textcolor[HTML]{5BA300}{the} \textcolor[HTML]{D32B00}{door}
 \\ 
\textcolor[HTML]{827C00}{her} \textcolor[HTML]{ED1100}{key} \textcolor[HTML]{D32B00}{ended} \textcolor[HTML]{0AF400}{up} \textcolor[HTML]{DB2300}{breaking} \textcolor[HTML]{51AD00}{into} \textcolor[HTML]{5BA300}{the} \textcolor[HTML]{D32B00}{door}
 \\ 
\textcolor[HTML]{827C00}{her} \textcolor[HTML]{ED1100}{key} \textcolor[HTML]{D32B00}{ended} \textcolor[HTML]{0AF400}{up} \textcolor[HTML]{DB2300}{breaking} \textcolor[HTML]{758900}{in} \textcolor[HTML]{56A800}{the} \textcolor[HTML]{C63800}{door}
 \\ 
\textcolor[HTML]{827C00}{her} \textcolor[HTML]{ED1100}{key} \textcolor[HTML]{D32B00}{ended} \textcolor[HTML]{0AF400}{up} \textcolor[HTML]{DB2300}{breaking} \textcolor[HTML]{758900}{in} \textcolor[HTML]{56A800}{the} \textcolor[HTML]{EA1400}{lock}
 \\ 
\textcolor[HTML]{0CF200}{the} \textcolor[HTML]{A85600}{key} \textcolor[HTML]{EA1400}{ended} \textcolor[HTML]{35C900}{up} \textcolor[HTML]{DD2100}{breaking} \textcolor[HTML]{897500}{in} \textcolor[HTML]{54AA00}{the} \textcolor[HTML]{ED1100}{lock}
 \\ 
\textcolor[HTML]{0CF200}{the} \textcolor[HTML]{A85600}{key} \textcolor[HTML]{EA1400}{ended} \textcolor[HTML]{35C900}{up} \textcolor[HTML]{DD2100}{breaking} \textcolor[HTML]{897500}{in} \textcolor[HTML]{54AA00}{the} \textcolor[HTML]{ED1100}{lock}
 \\ 
\textcolor[HTML]{0CF200}{the} \textcolor[HTML]{A85600}{key} \textcolor[HTML]{EA1400}{ended} \textcolor[HTML]{35C900}{up} \textcolor[HTML]{DD2100}{opening} \textcolor[HTML]{A85600}{the} \textcolor[HTML]{F40A00}{lock}
 \\ 
\textcolor[HTML]{0CF200}{the} \textcolor[HTML]{A85600}{key} \textcolor[HTML]{EA1400}{ended} \textcolor[HTML]{35C900}{up} \textcolor[HTML]{DD2100}{opening} \textcolor[HTML]{A85600}{the} \textcolor[HTML]{F40A00}{lock}
 \\ 
\textcolor[HTML]{0CF200}{the} \textcolor[HTML]{A85600}{key} \textcolor[HTML]{EA1400}{ended} \textcolor[HTML]{35C900}{up} \textcolor[HTML]{DD2100}{opening} \textcolor[HTML]{A85600}{the} \textcolor[HTML]{F40A00}{lock}
 \\ 
\textcolor[HTML]{0CF200}{the} \textcolor[HTML]{A85600}{key} \textcolor[HTML]{EA1400}{ended} \textcolor[HTML]{35C900}{up} \textcolor[HTML]{DD2100}{opening} \textcolor[HTML]{A85600}{the} \textcolor[HTML]{F40A00}{lock}
 \\ 
\textcolor[HTML]{11ED00}{the} \textcolor[HTML]{A85600}{key} \textcolor[HTML]{1EE000}{to} \textcolor[HTML]{966800}{it} \textcolor[HTML]{2DD100}{is} \textcolor[HTML]{EA1400}{upholding} \textcolor[HTML]{38C600}{the} \textcolor[HTML]{A55900}{law}
